{
	"appId": "com.viacrucisdev",
	"appName": "Via Crucis",
	"webDir": "build",
	"bundledWebRuntime": false,
	"linux" : {
		"linuxAndroidStudioPath": "/opt/android-studio/bin/studio.sh"
	},
	"plugins": {
		"SplashScreen": {
		  "launchShowDuration": 4000,
		  "launchAutoHide": true,
		  "androidScaleType": "CENTER_CROP",		  
		  "backgroundColor": "#B8AFAC",
		  "splashImmersive": false,
		  "splashFullScreen": false
		}
	}
}
