{
    "menu": {
        "language": "Langage",
        "music": "Musique",
        "donate": "Faire un don",
        "rate": "Contribution",
        "info": "Plus d'information",
        "musicYes": "Oui",
        "musicNo": "Non"
    },
    "main": {
        "stations": "Stations"   
    }
}